# runmate-app

./: README.md
runmate-application/Solution/: .dockerignore  Solution.sln  docker-compose.yml  run-docker.bat
runmate-application/Solution/RunMate/: Dockerfile  Program.cs  RunMate.UserService.csproj  RunMate.http
runmate-application/Solution/RunMate.Activity.Service/: Dockerfile  Program.cs  RunMate.EngagementService.csproj  RunMate.ServiceExample.http
runmate-application/Solution/RunMate.Activity.Service/Properties/: launchSettings.json
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.API/Common/ApiResponse/: ApiResponse.cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.API/Controllers/: TestController.cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.Application/DTOs/User/: CreateUserDto.cs  ToggleUserStatusDto.cs  UpdateUserDto.cs  UserDto.cs  UserResponseDto.cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.Application/Interfaces/: IUserService.cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.Application/Services/: UserService .cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.Domain/Entities/: User.cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.Domain/Enums/: UserRole.cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.Infrastructure/Messaging/Consumers/User/: UserEventConsumer.cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.Infrastructure/Persistence/Configuration/DomainConfiguration/: UserConfiguration.cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.Infrastructure/Persistence/Context/: RunMateEngagementDbContext.cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.Infrastructure/Persistence/Migrations/: 20250420225349_CreateUerTable.Designer.cs  20250420225349_CreateUerTable.cs  RunMateEngagementDbContextModelSnapshot.cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.Infrastructure/Persistence/Repositories/: UserRepository.cs
runmate-application/Solution/RunMate.Activity.Service/RunMate.EngagementService.Infrastructure/Persistence/Repositories/Interfaces/: IUserRepository.cs
runmate-application/Solution/RunMate.Shared.Auth/: RunMate.Shared.Auth.csproj
runmate-application/Solution/RunMate.Shared.Auth/Auth/: JwtAuthExtensions.cs
runmate-application/Solution/RunMate.Shared.Auth/Event/User/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserPasswordChangedEvent.cs  UserStatusChangedEvent.cs  UserUpdatedEvent.cs
runmate-application/Solution/RunMate/PropertiesAuthentication/: launchSettings.json
runmate-application/Solution/RunMate/RunMate.API/Common/ApiResponse/: ApiResponse.cs
runmate-application/Solution/RunMate/RunMate.API/Controllers/: AuthController .cs  EventsController.cs  PublicationsController.cs  UserController.cs
runmate-application/Solution/RunMate/RunMate.Application/DTOs/EventDTOs/: CreateCheckpointDto.cs  CreateCommentDto.cs  CreateEventDto.cs  EventCheckpointDto.cs  EventCommentDto.cs  EventDto.cs  EventParticipantDto.cs  UpdateCommentDto.cs  UpdateEventDto.cs
runmate-application/Solution/RunMate/RunMate.Application/DTOs/LoginDTOs/: LoginRequestDto.cs  LoginResponseDto.cs
runmate-application/Solution/RunMate/RunMate.Application/DTOs/Publication/: CommentDto.cs  CommentListParamsDto.cs  CreatePublicationDto.cs  FeedParamsDto.cs  LikeResponseDto.cs  PublicationCommentDto.cs  PublicationDto.cs  UpdatePublicationDto.cs  UserSummaryDto.cs
runmate-application/Solution/RunMate/RunMate.Application/DTOs/UserDTOs/: ChangePasswordDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
runmate-application/Solution/RunMate/RunMate.Application/Interfaces/: IAuthService.cs  IEventRepository.cs  IEventService.cs  IPublicationService.cs  IUserService.cs
runmate-application/Solution/RunMate/RunMate.Application/Services/: AuthService .cs  EventService.cs  PublicationService.cs  UserService .cs
runmate-application/Solution/RunMate/RunMate.Domain/Entities/: EventCheckpointEntity.cs  EventCommentEntity.cs  EventEntity.cs  EventParticipantEntity.cs  PublicationCommentEntity.cs  PublicationEntity.cs  PublicationLikeEntity.cs  UserEntity.cs  UserFriendEntity.cs
runmate-application/Solution/RunMate/RunMate.Domain/Enums/: EventStatus.cs  EventType.cs  FeedType.cs  ParticipantStatus.cs  PublicationType.cs  PublicationVisibility.cs  UserRole.cs
runmate-application/Solution/RunMate/RunMate.Infrastructure/Messaging/EventBus/: MassTransitEventBus .cs
runmate-application/Solution/RunMate/RunMate.Infrastructure/Messaging/EventBus/Interface/: IEventBus.cs
runmate-application/Solution/RunMate/RunMate.Infrastructure/Persistence/Configurations/DomainConfiguration/: EventCheckpointConfiguration .cs  EventCommentConfiguration.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  PublicationCommentConfiguration.cs  PublicationConfiguration.cs  PublicationLikeConfiguration.cs  UserConfiguration.cs  UserFriendConfiguration.cs
runmate-application/Solution/RunMate/RunMate.Infrastructure/Persistence/Context/: RunMateContext .cs
runmate-application/Solution/RunMate/RunMate.Infrastructure/Persistence/Interfaces/: IEventRepository.cs  IPublicationRepository.cs
runmate-application/Solution/RunMate/RunMate.Infrastructure/Persistence/Migrations/: 20250418222002_CreateUserTable.Designer.cs  20250418222002_CreateUserTable.cs  20250418223946_UpdateUserTable.Designer.cs  20250418223946_UpdateUserTable.cs  20250427031409_AddEventEntities.Designer.cs  20250427031409_AddEventEntities.cs  20250428013006_AddPublicationAndFriendship.Designer.cs  20250428013006_AddPublicationAndFriendship.cs  RunMateContextModelSnapshot.cs
runmate-application/Solution/RunMate/RunMate.Infrastructure/Persistence/Repositories/: EventRepository.cs  PublicationRepository .cs
