<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppDesignerFolder>PropertiesAuthentication</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RunMate.Microservice.Infrastructure\**" />
    <Content Remove="RunMate.Microservice.Infrastructure\**" />
    <EmbeddedResource Remove="RunMate.Microservice.Infrastructure\**" />
    <None Remove="RunMate.Microservice.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MassTransit" Version="8.4.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RunMate.Shared.Auth\RunMate.Shared.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RunMate.Application\Commands\Handlers\" />
    <Folder Include="RunMate.Application\Commands\Responses\" />
    <Folder Include="RunMate.Application\Commands\Requests\" />
    <Folder Include="RunMate.Application\EventHandlers\DomainEventHandlers\" />
    <Folder Include="RunMate.Application\EventHandlers\IntegrationEventHandlers\" />
    <Folder Include="RunMate.Application\Queries\Handlers\" />
    <Folder Include="RunMate.Application\Queries\Responses\" />
    <Folder Include="RunMate.Application\Queries\Requests\" />
    <Folder Include="RunMate.Application\Validators\CommandValidators\" />
    <Folder Include="RunMate.Application\Validators\QueryValidators\" />
    <Folder Include="RunMate.Domain\Aggregates\" />
    <Folder Include="RunMate.Domain\ValueObjects\" />
    <Folder Include="RunMate.Infrastructure\Messaging\Consumers\" />
    <Folder Include="RunMate.Infrastructure\Messaging\Outbox\" />
    <Folder Include="RunMate.Infrastructure\Messaging\Producers\" />
  </ItemGroup>

</Project>
